/*!****************!*\
  !*** ./key.js ***!
  \****************/

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!***************************!*\
  !*** ./key-derivation.js ***!
  \***************************/

/*!**********************************************************************!*\
  !*** ./node_modules/.pnpm/bn.js@4.12.0/node_modules/bn.js/lib/bn.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/.pnpm/brorand@1.1.0/node_modules/brorand/index.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash.js ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/package.json ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/hmac.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha/1.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/utils.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/common.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/ripemd.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha/224.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha/256.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha/384.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha/512.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/.pnpm/hmac-drbg@1.0.1/node_modules/hmac-drbg/lib/hmac-drbg.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/.pnpm/inherits@2.0.4/node_modules/inherits/inherits_browser.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/_md.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/.pnpm/@scure+bip39@1.4.0/node_modules/@scure/bip39/esm/index.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/.pnpm/hash.js@1.1.7/node_modules/hash.js/lib/hash/sha/common.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/_u64.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/hmac.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/utils.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/utils.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/.pnpm/@scure+base@1.1.9/node_modules/@scure/base/lib/esm/index.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/curves.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/ec/key.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/crypto.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/pbkdf2.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/sha256.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/sha512.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/esm/_assert.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/ec/index.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/curve/base.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/curve/mont.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/curve/index.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/curve/short.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/ec/signature.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/.pnpm/minimalistic-assert@1.0.1/node_modules/minimalistic-assert/index.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/.pnpm/@scure+bip39@1.4.0/node_modules/@scure/bip39/esm/wordlists/english.js ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/.pnpm/elliptic@6.5.7/node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
  \*******************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/minimalistic-crypto-utils@1.0.1/node_modules/minimalistic-crypto-utils/lib/utils.js ***!
  \****************************************************************************************************************/
